# ============================================================
# Kubernetes Secret
# ============================================================
# Stores sensitive configuration values.
#
# NOTE:
# - Secrets are Base64 encoded by Kubernetes (not encrypted).
# - For production, use:
#     - Azure Key Vault
#     - HashiCorp Vault
#     - Kubernetes Encryption at Rest
#
# This file should NOT contain your real credentials if it is
# committed to GitHub.
# ============================================================

apiVersion: v1
kind: Secret

metadata:
  name: request-system-secret
  namespace: request-system

  labels:
    app: request-system
    component: security

type: Opaque

# Kubernetes automatically Base64 encodes values in stringData.
# This is easier than manually encoding everything.
stringData:

  # ==========================================================
  # JWT Authentication
  # ==========================================================

  JWT_SECRET: "__MONGODB_URL__"

  # ==========================================================
  # MongoDB Atlas Connection String
  # ==========================================================

  MONGODB_URL: "__MONGODB_URL__"